body {
    font-family: "Kumbh Sans", sans-serif;
}

.well {
    width: 100%;
    background-color: #F4F4F4;
    border-radius: 40px;
    border: 2px solid #CBCEDA;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.well > h1 {
    font-family: Kumbh Sans;
    font-size: 24px;
    font-weight: 800;
    line-height: 29.77px;
    text-align: left;
    margin-top: 100px;
}

.custom-radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.custom-radio .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 100%;
    border: 2px solid #fff;
    box-shadow: 0px 0px 5px 1px #ff00009c;
}

.custom-radio:hover input ~ .checkmark {
    background-color: #ccc;
}

.custom-radio input:checked ~ .checkmark {
    background-color: #ff0000;
}

.custom-radio .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


.custom-radio .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}


/* PRICING GRID */

.pricing-grid {
    display: flex;
    flex-direction: column;
}

.pricing-grid ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
}

.pricing-grid li {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #dddd;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    text-align: start;
}

.pricing-grid-header > h3 {
    font-weight: bold;
}

.pricing-grid-header > strong > span {
    color: #9ca8d7;
}

.pricing-grid-header {
    display: flex;
    flex-direction: column;
}

.pricing-grid li > small {
    font-size: 10px;
}

.pricing-grid li > span {
    font-weight: bold;
    font-size: 14px;
}


/* HEADER */

.header-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pill-navigation-right {
    margin-left: auto;
    border-radius: 30px;
    background-color: #f4f4f4;
}

.pill-navigation-right > button {
    width: 50px;
    height: 50px;
    padding: 0px;
    border-radius: 100%;
    border: none;
    color: #aaaaaa;
    overflow: hidden;
}

.pill-navigation-right > button > img {
    border: 4px solid #929292;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

header {
    padding: 10px 0px;
}

.pill-navigation-middle {
    margin: auto;
    background-color: #cbceda;
    border-radius: 50px;
    padding: 4px;
}

.pill-navigation-middle > button {
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-weight: bold;
    text-transform: uppercase;
    height: 44px;
    padding: 0px 20px;
}

.pill-navigation-middle > button.active {
    background-color: #fff;
}